# Pookie-K8s

./: Pookie.sln
PookieApi/: ApplicationDbContext.cs  Message.cs  PookieApi.Dockerfile  PookieApi.csproj  PookieApi.http  Program.cs  RabbitMQOptions.cs  appsettings.json  docker-compose.yml  otel-collector-config.yaml
PookieApi/Extensions/: ObservibilityRegistration.cs
PookieApi/Middlewares/: TraceIdResponseHeaderMiddleware.cs
PookieApi/Migrations/: 20240905114824_InitialMigration.Designer.cs  20240905114824_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PookieApi/Options/: ObservabilityOptions.cs  RabbitMQOptions.cs
PookieApi/Properties/: launchSettings.json
PookieApi/Services/: MessageConsumerService.cs  RabbitMqService.cs
PookieApi/local/infra/: compose.collector.yaml  compose.tracing.yaml  docker-compose.yaml
PookieApi/local/infra/config/: otel-collector.yaml
deployment/: postgres.yaml
deployment/grafana/: configmap.yaml  depl.yaml
deployment/loki/: depl.yaml
deployment/otel-collector/: configmap.yaml  depl.yaml
deployment/pookie-api/: configmap.yaml  depl.yaml  secret.yaml
deployment/postgres/: depl.yaml  pv.yaml
deployment/prometheus/: configmap.yaml  depl.yaml
deployment/rabbitmq/: depl.yaml  pv.yaml  secret.yaml
deployment/zipkin/: depl.yaml
